# smart-eductaion

./: .gitignore  Mail.sln  Mail.sql  MailTesting.sln  Tranim_Learning.sln  Tranim_Learning.sql  smart-eductaion.sln  smart-eductaion.sql  student.sql  studentTracker.sql
Management/: MailSystem.sql  Management.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Management/App/: app.js
Management/App/Components/AdsInfo/: AdsInfo.html  AdsInfo.js  AdsInfo.vue
Management/App/Components/AdsInfo/AddAdsInfo/: AddAdsInfo.html  AddAdsInfo.js  AddAdsInfo.vue
Management/App/Components/Branches/: Branches.html  Branches.js  Branches.vue
Management/App/Components/Branches/AddBranches/: AddBranches.html  AddBranches.js  AddBranches_history.html
Management/App/Components/Branches/EditBranches/: EditBranches.html  EditBranches.js  EditBranches.vue
Management/App/Components/Degrees/: Degrees.html  Degrees.js  Degrees.vue
Management/App/Components/Degrees/AddDegrees/: AddDegrees.html  AddDegrees.js  AddDegrees.vue
Management/App/Components/Events/: Events.html  Events.js  Events.vue
Management/App/Components/Events/AddEvents/: AddEvents.html  AddEvents.js  AddEvents.vue
Management/App/Components/Events/EditEvents/: EditEvents.html  EditEvents.js  EditEvents.vue
Management/App/Components/Exam/: Exam.html  Exam.js  Exam.vue
Management/App/Components/Exam/AddExam/: AddExam.html  AddExam.js  AddExam.vue
Management/App/Components/Exam/EditExam/: EditExam.html  EditExam.js  EditExam.vue
Management/App/Components/Exam/Grids/: Grids.html  Grids.js  Grids.vue
Management/App/Components/Exam/GridsInfo/: GridsInfo.html  GridsInfo.js  GridsInfo.vue
Management/App/Components/Excaming/: Excaming.html  Excaming.js  Excaming.vue
Management/App/Components/Excaming/AddExaming/: AddExaming.html  AddExaming.js  AddExaming.vue
Management/App/Components/Group/: Group.html  Group.js  Group.vue
Management/App/Components/Group/AddSGroup/: AddSGroup.html  AddSGroup.js  AddSGroup.vue
Management/App/Components/Group/EditGroup/: EditGroup.js  EditGroup.vue
Management/App/Components/Home/: Home.html  Home.js
Management/App/Components/HomeWorcks/: HomeWorcks.html  HomeWorcks.js  HomeWorcks.vue
Management/App/Components/HomeWorcks/AddHomeWorck/: AddHomeWorck.html  AddHomeWorck.js  AddHomeWorck.vue
Management/App/Components/HomeWorcks/EditHomeWorck/: EditHomeWorck.html  EditHomeWorck.js  EditHomeWorck.vue
Management/App/Components/Layout/: Layout.html  Layout.js  Layout.vue
Management/App/Components/Lectures/: Lectures.html  Lectures.js  Lectures.vue
Management/App/Components/MessageTypes/: MessageTypes.html  MessageTypes.js  MessageTypes_History.html
Management/App/Components/Notification/: Notification.html  Notification.js  Notification.vue
Management/App/Components/Parents/: Parents.html  Parents.js  Parents.vue
Management/App/Components/Permissions/: Permissions.html  Permissions.js  Permissions.vue
Management/App/Components/Presness/: Presness.html  Presness.js  Presness.vue
Management/App/Components/Shapters/: Shapters.html  Shapters.js  Shapters.vue
Management/App/Components/Shapters - Copy/: Subjects.html  Subjects.vue
Management/App/Components/Skedjule/: Skedjule.html  Skedjule.js  Skedjule.vue
Management/App/Components/Student/: Student.html  Student.js  Student.vue
Management/App/Components/Subjects/: Subjects.html  Subjects.js
Management/App/Components/Subjects (copy)/: Subjects.html
Management/App/Components/Subscribes/: Subscribes.html  Subscribes.js  Subscribes.vue
Management/App/Components/Teacher/: Teacher.html  Teacher.js  Teacher.vue
Management/App/Components/Test/: Test.html  Test.js  Test.vue
Management/App/Components/Users/: Users.html  Users.js  Users.vue
Management/App/Components/Years/: Years.html  Years.js  Years.vue
Management/App/Login/: Login.html  Login.js  Login.vue
Management/App/Shared/: DataService.js
Management/Content/: Login.css  site.css
Management/Content/assets/css/: light-bootstrap-dashboard.css  light-bootstrap-dashboard.rtl.css
Management/Controllers/: AppAPI.cs  BranchesController.cs  CoursesController.cs  ExamController.cs  Helper.cs  HomeController.cs  HomeWorckController.cs  MessageTypesController.cs  MessagesController.cs  MobileQueriesController.cs  NewMessageController.cs  NotificationController.cs  PermissionController.cs  PresnessController.cs  SecurityController.cs  StudentController.cs  UserController.cs
Management/DTOs/: AttachmentDTO.cs  ConversationDTO.cs  DetailsConversationDTO.cs  NewMessageDTO.cs
Management/Migrations/: 20191019150651_Mail.cs  20191024081155_MailSys.Designer.cs  20191024081155_MailSys.cs  20191101174117_Test.Designer.cs  20191101174117_Test.cs  MailSystemContextModelSnapshot.cs
Management/Models/: AcadimacYears.cs  Ads.cs  AdsFiles.cs  Answers.cs  Branches.cs  Conversations.cs  Degrees.cs  Events.cs  Examing.cs  Exams.cs  Grids.cs  Groups.cs  HomeWorcks.cs  LectureFiles.cs  LectureImage.cs  Lectures.cs  Locations.cs  MailSystemContext.cs  MessageTransaction.cs  MessageType.cs  Messages.cs  Municipalitys.cs  NotificationDelivary.cs  Notifications.cs  Packeges.cs  Participations.cs  PermissionGroup.cs  Permissions.cs  Presness.cs  PresnessInfo.cs  Questions.cs  Schools.cs  Shapters.cs  Skedjule.cs  SmartEducationContext.cs  StudentAnswer.cs  StudentEvents.cs  StudentExam.cs  StudentTrackerContext.cs  Students.cs  (+6 more)
Management/ModelsV1/: Attachments.cs  Conversations.cs  MailContext.cs  MailDBContext.cs  MailSystemContext.cs  Participations.cs  Users.cs
Management/Properties/PublishProfiles/: FolderProfile.pubxml
Management/Views/Home/: Index.cshtml
Management/Views/Security/: AccountActivate.cshtml  Login.cshtml
Management/objects/: DegregeObject.cs  ExamObj.cs  ExamObject.cs  GridsObject.cs  HomeWorckObject.cs  LectureObject.cs  PermissionObj.cs  PresnessObject.cs  Questions.cs  RegesterObj.cs  SkedjuleObj.cs  StudentObject.cs  UsersObject.cs  YearsObject.cs  postObject.cs
Web/: ReadMe.txt  (+8 more)
(+352 files in other folders)
